<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quemasve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomorado"
    android:clickable="false"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.toshiba.tesisparte1.com.example.toshiba.restaurantapp.Carrito">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Carrito de Compras"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aaaa"
        android:layout_below="@+id/imageButton21"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignEnd="@+id/Pedidos"
        android:layout_alignRight="@+id/Pedidos"
        android:background="@drawable/check" />

    <ImageButton
        android:id="@+id/Clear"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_above="@+id/Pedidos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/clear" />

    <ImageButton
        android:id="@+id/aaaa"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circulo"
        android:onClick="osdo"

        android:src="@android:drawable/ic_menu_upload" />


</RelativeLayout>
